<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>Mangust</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!--  Stylesheets -->
	<link rel='stylesheet' href='css/style.css' type='text/css'>

	<!-- JavaScripts -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
</head>

<body>
	<div class="container">
		<header>
			<h1>Mangust</h1>
		</header>
		<ul class="nav">
			<li>
				<a href="index.html">Home</a>
			</li>
			<li>
				<a href="page1.html">Mangust.org IT Department!</a>
			</li>
			<li>
				<a href="page2.html">Mangust в Wiki</a>
			</li>
		</ul>
		<div class="clr"></div>
		<div class="main">
			<h2>Похоже, что домен Mangust.org мне не пригодился. Купите у меня его пожалуйста за $20</h2>

			Я на этом ничего не заработаю. Только отобью часть своих вложений, а вы получите домен с небольшим но возрастом.

			<br/>
			<br/> Я купил себе konsultant.org и заниматься мангустами желания совсем нет.

			<br/>
			<br/> Для контактов:

			<br/>

			<p>
				<img src="http://img.fotografii.org/a3333333mail.gif" alt="Marley" title="Marley" />
			</p>

			<div align="center">
				<p>
					<img src="mangust1.jpg" alt="Мангуст">
				</p>
			</div>
		</div>
	</div>
	<footer>
		<p>Mangust.org Copyright &copy; 2018, All Rights Reserved</p>
	</footer>
</body>

</html>